﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamlList.Android", "XamlList\XamlList.Android\XamlList.Android.csproj", "{A738D11E-8C7B-48AC-B2B7-C14B471DDA8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamlList.iOS", "XamlList\XamlList.iOS\XamlList.iOS.csproj", "{2E63E668-3731-4168-9F08-323652A39001}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamlList", "XamlList\XamlList\XamlList.csproj", "{E0DC26A0-5BC9-4142-BE51-E47883C7E836}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A738D11E-8C7B-48AC-B2B7-C14B471DDA8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A738D11E-8C7B-48AC-B2B7-C14B471DDA8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A738D11E-8C7B-48AC-B2B7-C14B471DDA8E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A738D11E-8C7B-48AC-B2B7-C14B471DDA8E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A738D11E-8C7B-48AC-B2B7-C14B471DDA8E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A738D11E-8C7B-48AC-B2B7-C14B471DDA8E}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{A738D11E-8C7B-48AC-B2B7-C14B471DDA8E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A738D11E-8C7B-48AC-B2B7-C14B471DDA8E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A738D11E-8C7B-48AC-B2B7-C14B471DDA8E}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A738D11E-8C7B-48AC-B2B7-C14B471DDA8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A738D11E-8C7B-48AC-B2B7-C14B471DDA8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A738D11E-8C7B-48AC-B2B7-C14B471DDA8E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A738D11E-8C7B-48AC-B2B7-C14B471DDA8E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A738D11E-8C7B-48AC-B2B7-C14B471DDA8E}.Release|iPhone.Build.0 = Release|Any CPU
		{A738D11E-8C7B-48AC-B2B7-C14B471DDA8E}.Release|iPhone.Deploy.0 = Release|Any CPU
		{A738D11E-8C7B-48AC-B2B7-C14B471DDA8E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A738D11E-8C7B-48AC-B2B7-C14B471DDA8E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A738D11E-8C7B-48AC-B2B7-C14B471DDA8E}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2E63E668-3731-4168-9F08-323652A39001}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{2E63E668-3731-4168-9F08-323652A39001}.Debug|Any CPU.Build.0 = Debug|iPhone
		{2E63E668-3731-4168-9F08-323652A39001}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{2E63E668-3731-4168-9F08-323652A39001}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{2E63E668-3731-4168-9F08-323652A39001}.Debug|iPhone.Build.0 = Debug|iPhone
		{2E63E668-3731-4168-9F08-323652A39001}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{2E63E668-3731-4168-9F08-323652A39001}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{2E63E668-3731-4168-9F08-323652A39001}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{2E63E668-3731-4168-9F08-323652A39001}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{2E63E668-3731-4168-9F08-323652A39001}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{2E63E668-3731-4168-9F08-323652A39001}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{2E63E668-3731-4168-9F08-323652A39001}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{2E63E668-3731-4168-9F08-323652A39001}.Release|iPhone.ActiveCfg = Release|iPhone
		{2E63E668-3731-4168-9F08-323652A39001}.Release|iPhone.Build.0 = Release|iPhone
		{2E63E668-3731-4168-9F08-323652A39001}.Release|iPhone.Deploy.0 = Release|iPhone
		{2E63E668-3731-4168-9F08-323652A39001}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{2E63E668-3731-4168-9F08-323652A39001}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{2E63E668-3731-4168-9F08-323652A39001}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{E0DC26A0-5BC9-4142-BE51-E47883C7E836}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0DC26A0-5BC9-4142-BE51-E47883C7E836}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0DC26A0-5BC9-4142-BE51-E47883C7E836}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E0DC26A0-5BC9-4142-BE51-E47883C7E836}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E0DC26A0-5BC9-4142-BE51-E47883C7E836}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E0DC26A0-5BC9-4142-BE51-E47883C7E836}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{E0DC26A0-5BC9-4142-BE51-E47883C7E836}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E0DC26A0-5BC9-4142-BE51-E47883C7E836}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E0DC26A0-5BC9-4142-BE51-E47883C7E836}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{E0DC26A0-5BC9-4142-BE51-E47883C7E836}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0DC26A0-5BC9-4142-BE51-E47883C7E836}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0DC26A0-5BC9-4142-BE51-E47883C7E836}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E0DC26A0-5BC9-4142-BE51-E47883C7E836}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E0DC26A0-5BC9-4142-BE51-E47883C7E836}.Release|iPhone.Build.0 = Release|Any CPU
		{E0DC26A0-5BC9-4142-BE51-E47883C7E836}.Release|iPhone.Deploy.0 = Release|Any CPU
		{E0DC26A0-5BC9-4142-BE51-E47883C7E836}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E0DC26A0-5BC9-4142-BE51-E47883C7E836}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E0DC26A0-5BC9-4142-BE51-E47883C7E836}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {88122B34-EFB5-4038-8538-2CC6F4B36261}
	EndGlobalSection
EndGlobal
